<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Up!</title>
  <link rel="shortcut icon" href="images/favicon/icon_user.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="avatar-selector">
    <label for="avatarChoice">Choose your avatar:</label>
    <select id="avatarChoice">
      <option value="">-- Select --</option>
      <option value="aqua-green">Aqua Green</option>
      <option value="black">Black</option>
      <option value="orange">Orange</option>
      <option value="pink">Pink</option>
      <option value="purple">Purple</option>
      <option value="red">Red</option>
      <option value="blue">blue</option>
      <option value="white">white</option>
    </select>
  </div>  
  <div class="app">
    <header class="yourProfile">
      <div class="avatar">
        <img id="avatarImg" src="images/icons/icon_user_aqua-green.png" alt="User avatar">
      </div>      
      <div class="profile-info">
        <h1 id="username"></h1>
        <p>Since: <span id="date"></span></p>
        <p>Favorite color: <span id="favoriteColor"></span></p>
      </div>
    </header>

    <div id="chat" class="chat"></div>

    <form class="chat-form">
      <textarea class="chat-input" placeholder="Type a message"></textarea>
      <button id="submit" type="submit">➤</button>
    </form>  
  </div>

  <script src="script.js"></script>
</body>
</html>
